<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body class="inter-normal">
    <section>
        <nav>
            <div class="nav-logo-part">
                <img class="logo" src="assets/logo.png" alt="logo.png">
                <label class="logo-theme" for="Emergency Service"><strong>Emergency<br>Service</strong></label>
            </div>
            <div class="nav-leftSide-info">
                <button class="heart-count">
                    <strong><label for="heart-count">0</label></strong>
                    <img class="icon" src="assets/heart.png" alt="heart.png">
                </button>
                <button class="star-count">
                    <strong><label for="star-count">100</label></strong>
                    <img class="icon" src="assets/coin.png" alt="coin.png">
                </button>
                <button class="copy-count">
                    <strong><label for="copy-count">0 Copy</label></strong>
                </button>
            </div>
        </nav>
    </section>
    <section>
        <div class="hero-section">
            <img class="logo-hero-section" src="assets/logo-dark.png" alt="heart.png">
            <label class="hero-section-theme" for="Emergency Service Directory"><strong>Emergency Service Directory</strong></label>
            <label class="hero-section-label-text" for="Emergency Service Directory label"><strong>Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</strong></label>
        </div>
    </section>
    <section>
        <main>

        </main>
    </section>
</body>
</html>